# mssc-beer-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/mmocek/commons/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyleEnum.java  ValidateBeerOrderRequest.java  ValidationResult.java
src/main/java/com/mmocek/commons/model/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/mmocek/msscbeerservice/: BeerServiceApplication.java  MsscBeerServiceApplication.java
src/main/java/com/mmocek/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/com/mmocek/msscbeerservice/config/: CacheConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/com/mmocek/msscbeerservice/domain/: Beer.java
src/main/java/com/mmocek/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/mmocek/msscbeerservice/repositories/: BeerRepository.java
src/main/java/com/mmocek/msscbeerservice/services/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceFeignClient.java  BeerInventoryServiceRestTemplate.java  BeerService.java  BrewingService.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/com/mmocek/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/com/mmocek/msscbeerservice/services/ordervalidation/: ValidateBeerOrderListener.java
src/main/java/com/mmocek/msscbeerservice/web/controller/: BeerController.java  BeerUpcController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/com/mmocek/msscbeerservice/web/mapper/: BeerMapper.java  BeerMapperDecorator.java  BeerMapperOnHandInventoryDecorator.java  BeerWithInventoryMapper.java  DateMapper.java
src/main/java/com/mmocek/msscbeerservice/web/model/: BeerDto.java  BeerInventoryDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/resources/: application-localmysql.properties  application.properties  data.sql
src/test/java/com/mmocek/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/com/mmocek/msscbeerservice/web/controller/: BeerControllerTest.java  MsscBeerControllerIT.java
