spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=mssc-brewery-config


spring.application.name=beer-service
spring.sql.init.mode=EMBEDDED
spring.jpa.defer-datasource-initialization=true

sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.com.mmocek=debug

